@import "../control/import";
/*公共类*/
.hide{display: none;}

/*加载页*/
.loading{width:100%;height:100%;background: #ffffff;text-align: center;position: relative;
  .img{width:400/@rem;height:300/@rem;position:relative;top:50%;margin-top:-200/@rem;}
}

/*container*/
.container{position:relative;.wh(100%,100%);overflow: hidden;
  .page{position:absolute;width:100%;height:100%;overflow: hidden;}

  .common-bottom{.wh(100%,139/@rem);position: absolute;bottom:0;
    .img-box{.wh(0,100%);position:relative;margin:0 auto;overflow: hidden;
      .img{.wh(640/@rem,139/@rem);position:absolute;left:50%;margin-left:-320/@rem;bottom:0;}
    }
  }

  .page1{background: url("../images/page1-3.jpg");background-size: cover;
    .item1{.wh(517/@rem,529/@rem);position: absolute;left:50%;margin-left:-258/@rem;z-index: 10;}
    .item2{.wh(201/@rem,296/@rem);position: absolute;left:50%;margin-left:-100/@rem;bottom:-296/@rem;z-index: 11;}
    .item3{.wh(100%);position: absolute;top:0;left:0;z-index: 8;}
  }

  .page2{background: url("../images/page2-5.jpg");background-size: cover;
    .item1{.wh(0,180/@rem);overflow:hidden;float: right;position:relative;
      .img{.wh(auto,100%);position: absolute;top:0;right:0;}
    }
    .item2{.wh(553/@rem,270/@rem);margin:240/@rem auto 0;position:relative;
      .content{.wh(100%,0,30/@rem);color:#ffffff;font-size:18/@rem;overflow: hidden;
        .title{font-size:31/@rem;margin-bottom:20/@rem;}
      }
    }

    .item3{.wh(553/@rem,auto);margin:0 auto;position:relative;z-index:9;
      .img1{.wh(553/@rem,309/@rem);position:absolute;left:-80/@rem;top:80/@rem;opacity: 0;}
      .img2{.wh(208/@rem,200/@rem);position:absolute;right:-100/@rem;top:-100/@rem;opacity: 0;}
    }

    .item4{.common-bottom;z-index:8;}
  }

  .page3{background: url("../images/page3-3.jpg");background-size: cover;
    .item1{.wh(100%,356/@rem);position:absolute;top:0;left:-90/@rem;}
    .item2{.wh(553/@rem,128/@rem);margin:224/@rem auto 0;
      .content{.wh(553/@rem,0,32/@rem);color:#ffffff;font-size: 18/@rem;overflow: hidden;
        .title{font-size:24/@rem;margin-bottom:7/@rem;}
      }
    }

    .item3{height:152/@rem;line-height:152/@rem;position:relative;margin-top:20/@rem;
      .img-box{.wh(100%,156/@rem);position: relative;
        .img{.wh(466/@rem,100%);position: absolute;
          &.img1{right:-198/@rem;}
          &.img2{left:-198/@rem;}
          &.img3{right:-198/@rem;}
        }
        .txt{position: absolute;top:100/@rem;
          &.txt1{.wh(150/@rem,45/@rem);left:-60/@rem;}
          &.txt2{.wh(188/@rem,48/@rem);right:-60/@rem;}
          &.txt3{.wh(220/@rem,31/@rem);left:-60/@rem;}
        }
      }
    }

    .item4{.common-bottom;z-index:8;}
  }

 /* .page4{background: url("../images/page4-1.jpg");background-size: cover;
    .item1{position:absolute;left:38/@rem;top:0;.wh(108/@rem,344/@rem);}
    .item2{position:relative;.wh(289/@rem,536/@rem);top:95/@rem;left: 240/@rem;
      .img-box{position:absolute;bottom:0;.wh(100%,0);overflow: hidden;}
      .img{position:absolute;bottom:0;}
    }
    .item3{position:absolute;top:640/@rem;right:-90%;.wh(640/@rem,177/@rem);}
  }

  .page5{background: url("../images/page5-2.jpg");background-size: cover;
    .item1{position: absolute;top:50/@rem;left:0;}
    .item2{position:absolute;top:138/@rem;right:0;}
    .item3{position:absolute;top:50%;.wh(272/@rem,272/@rem);}
    .item4{position:absolute;top:30%;.wh(472/@rem,476/@rem);}
    .item5{position:absolute;.wh(100%);}
    .item6{position:absolute;.wh(100%);}
    .item7{position:absolute;.wh(100%);}
  }

  .page6{background: url("../images/page6-7.jpg");background-size: cover;
    .item1{position:absolute;top:0;left:-255/@rem;}
    .item2{.wh(100%,963/@rem);position:absolute;bottom:0;left:0;
      .img-box{.wh(100%,0);text-align:center;overflow: hidden;background: url("../images/page6-6.png") no-repeat;background-size: 100% auto;
        .img1{.wh(304/@rem,268/@rem);margin-top:164/@rem;}
        .box{.wh(530/@rem,335/@rem);margin:10/@rem auto;position:relative;overflow: hidden;
          .img2{position:absolute;top:-100/@rem;left:-100/@rem;visibility: hidden;}
          .img3{position:absolute;top:-100/@rem;right:-100/@rem;visibility: hidden;}
          .img4{position:absolute;bottom:-100/@rem;left:0;.wh(100%,auto);visibility: hidden;}
        }
      }
    }
  }*/
}