@import "../control/import";

/*reset start*/
* {
  margin:0px;
  padding:0px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{height:100%;width:100%;color:#333;font-family:'Microsoft YaHei','微软雅黑','Helvetica','Heiti SC',simhei,'sans-serif';}
body,html{height:100%;}

img{display:inline;vertical-align: middle;}
a img{border:0;text-decoration: none;}
a,a:hover{text-decoration: none;}
a{color:#333;}
a:-webkit-any-link{text-decoration: none;}
div,form,img,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6{
  border-style: none;
  border-color: inherit;
  border-width: 0;
  padding: 0;
  margin-right: 0;
  margin-top: 0;
  margin-bottom: 0;
  word-wrap: break-word;
  word-break: normal;
}
/*reset end*/

/*base start*/
.pull-left{float:left;display:inline;}
.pull-right{float:right;display:inline;}


.clear:after {
  content:"\200B";//零宽度空格
  display:block;
  height:0;
  clear:both;
}
.clear{*zoom:1;}//触发IE6/7的haslayout
/*base end*/

