@import "../control/import";

.pages-container{.wh(640px,100%);margin:0 auto;position:relative;overflow: hidden;
  .page{position:absolute;.wh(100%,100%);
    &.hide{display:none;}
  }

  .page1{.wh(100%,100%);background: cadetblue;}
  .page2{.wh(100%,100%);background: indianred;}
  .page3{.wh(100%,100%);background: darkolivegreen;}
  .page4{.wh(100%,100%);background: orangered;}
}